<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scale.cs">
    <Files>
      <File FileName="Assets/Scripts/NoteInfo.cs" Line="19" Column="29" />
      <File FileName="Assets/Scripts/Note.cs" Line="214" Column="20" />
      <File FileName="Assets/Scripts/GuitarNoteClips.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fretboard.cs" Line="186" Column="1" />
      <File FileName="Assets/Scripts/Scale.cs" Line="28" Column="29" />
      <File FileName="Assets/Scripts/Chord.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>