<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Scripts/GuitarString.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NoteInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Note.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scale.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Chord.cs" Line="1" Column="1" />
      <File FileName="Assets/LW_ExampleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChordShape.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fretboard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VectorChord.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChordShapes.cs" Line="1" Column="1" />
      <File FileName="Assets/LineWorks/Examples/Scripts/SphereOfLines.cs" Line="1" Column="1" />
      <File FileName="Assets/LineWorks/Shaders/Resources/LW_Shader.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>