<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Fretboard.cs">
    <Files>
      <File FileName="Assets/Scripts/GuitarString.cs" Line="57" Column="3" />
      <File FileName="Assets/Scripts/NoteInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Note.cs" Line="176" Column="16" />
      <File FileName="Assets/Scripts/Scale.cs" Line="64" Column="3" />
      <File FileName="Assets/Scripts/Chord.cs" Line="1" Column="1" />
      <File FileName="Assets/LW_ExampleScript.cs" Line="25" Column="19" />
      <File FileName="Assets/Scripts/ChordShape.cs" Line="14" Column="43" />
      <File FileName="Assets/Scripts/Fretboard.cs" Line="297" Column="3" />
      <File FileName="Assets/Scripts/VectorChord.cs" Line="90" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>