<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Note.cs">
    <Files>
      <File FileName="Assets/Scripts/GuitarString.cs" Line="35" Column="26" />
      <File FileName="Assets/Scripts/NoteInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Note.cs" Line="164" Column="3" />
      <File FileName="Assets/Scripts/Scale.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Chord.cs" Line="1" Column="1" />
      <File FileName="Assets/LW_ExampleScript.cs" Line="11" Column="22" />
      <File FileName="Assets/Scripts/ChordShape.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fretboard.cs" Line="139" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>