<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Fretboard.cs">
    <Files>
      <File FileName="Assets/Scripts/NoteInfo.cs" Line="38" Column="1" />
      <File FileName="Assets/Scripts/Note.cs" Line="157" Column="5" />
      <File FileName="Assets/Scripts/GuitarNoteClips.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/Fretboard.cs" Line="115" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>