<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Fretboard.cs">
    <Files>
      <File FileName="Assets/Scripts/NoteInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Note.cs" Line="105" Column="14" />
      <File FileName="Assets/Scripts/Scale.cs" Line="31" Column="87" />
      <File FileName="Assets/Scripts/Chord.cs" Line="1" Column="1" />
      <File FileName="Assets/LW_ExampleScript.cs" Line="24" Column="46" />
      <File FileName="Assets/Scripts/ChordShape.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/GuitarString.cs" Line="26" Column="2" />
      <File FileName="Assets/Scripts/Fretboard.cs" Line="154" Column="121" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>